<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts Monobehaviour\PlayerLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts Monobehaviour\RadarHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts Monobehaviour\PlayerLauncher.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>