<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Radar.cs">
    <Files>
      <File FileName="Assets\Scripts\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbstractFlightBehaviour.cs" Line="154" Column="17" />
      <File FileName="Assets\Test Throwaway\TargetMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Test Throwaway\LauncherCraft.cs" Line="1" Column="1" />
      <File FileName="Assets\Test Throwaway\Rotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Test Throwaway\Camera1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedSkyClassDiagram.cd" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reply.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Radar.cs" Line="29" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True" selected="True">
              <Node name="Scripts" expanded="True" />
              <Node name="Test Throwaway" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\William\Documents\GitHub\CP3_RedSky\RedSky UNITY 355f3\Assets\Test Throwaway\TargetMove.cs" line="89" />
      <Breakpoint file="C:\Users\William\Documents\GitHub\CP3_RedSky\RedSky UNITY 355f3\Assets\Test Throwaway\LauncherCraft.cs" line="72" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>