<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test Throwaway\MissileTestScript.cs">
    <Files>
      <File FileName="Assets\Project Testing\MissileFunctionTesting.cs" Line="1" Column="1" />
      <File FileName="c:\Users\William\Documents\GitHub\CP3_RedSky\RedSky UNITY 355f3\Assets\Project Testing\Enemy_AI_Function_Testing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbstractFlightBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Test Throwaway\TargetMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Test Throwaway\MissileTestScript.cs" Line="111" Column="52" />
      <File FileName="Assets\Test Throwaway\Rotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Test Throwaway\Camera1.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\William\Documents\GitHub\CP3_RedSky\RedSky UNITY 355f3\Assets\Test Throwaway\TargetMove.cs" line="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>