<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts Monobehaviour\PlayerLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts Monobehaviour\PlayerLauncher.cs" Line="71" Column="11" />
      <File FileName="Assets\Scripts Non Monobehaviour\TargetInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts Monobehaviour\RadarHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts Non Monobehaviour\AbstractFlightBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts Monobehaviour\MissileLauncher.cs" Line="40" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\William\Documents\GitHub\CP3_RedSky\RedSky UNITY 355f3\Assets\Scripts Non Monobehaviour\TargetInfo.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>