<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\William\Documents\GitHub\CP3_RedSky\RedSky UNITY 355f3\Assets\Project Testing\TestFoo.cs">
    <Files>
      <File FileName="Assets\Project Testing\MissileFunctionTesting.cs" Line="122" Column="27" />
      <File FileName="c:\Users\William\Documents\GitHub\CP3_RedSky\RedSky UNITY 355f3\Assets\Project Testing\Enemy_AI_Function_Testing.cs" Line="5" Column="7" />
      <File FileName="c:\Users\William\Documents\GitHub\CP3_RedSky\RedSky UNITY 355f3\Assets\Project Testing\TestFoo.cs" Line="17" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="Project Testing" expanded="True">
                <Node name="TestFoo.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="RedSkyProjectTesting" expanded="True">
              <Node name="MissileFunctionTesting" expanded="True">
                <Node name="Test_That_Missile_Is_Plotting_Course_Correctly" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>