<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test Throwaway\Rotor.cs">
    <Files>
      <File FileName="Assets\Project Testing\MissileFunctionTesting.cs" Line="1" Column="1" />
      <File FileName="c:\Users\William\Documents\GitHub\CP3_RedSky\RedSky UNITY 355f3\Assets\Project Testing\Enemy_AI_Function_Testing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbstractFlightBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Test Throwaway\TargetMove.cs" Line="57" Column="1" />
      <File FileName="Assets\Test Throwaway\MissileTestScript.cs" Line="67" Column="6" />
      <File FileName="Assets\Test Throwaway\Rotor.cs" Line="11" Column="20" />
      <File FileName="Assets\Test Throwaway\Camera1.cs" Line="16" Column="4" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorFireball.cs" Line="158" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorSound.cs" Line="54" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Detonator Explosion Framework" expanded="True">
                <Node name="System" expanded="True" />
              </Node>
              <Node name="Test Throwaway" expanded="True">
                <Node name="Rotor.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\William\Documents\GitHub\CP3_RedSky\RedSky UNITY 355f3\Assets\Test Throwaway\TargetMove.cs" line="57" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>