<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFlightBehaviour">
    <Position X="5.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAABAIAARIEBCEMAACGAAIAJAQAoCAIBCBACQ=</HashCode>
      <FileName>Assets\Scripts\AbstractFlightBehaviour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameMaster">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Missile">
    <Position X="2.25" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAABAAACIAAAAAAACBAhAAAAFAAQACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyCraft">
    <Position X="5.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAEABAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyCraft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerCraft">
    <Position X="9" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAIAAAAAFEBAAAAIAIIAAAAAABABAAAIAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerCraft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="duck">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IFlightBehaviour">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABIABAAIAACGAAAAIAAAAAAAAABAAQ=</HashCode>
      <FileName>Assets\Scripts\IFlightBehaviour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IAircraftBehaviour">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IAircraftBehaviour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>