<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProjectTesting\MissileFunctionTesting.cs">
    <Files>
      <File FileName="Assets\ProjectTesting\TestFoo.cs" Line="1" Column="1" />
      <File FileName="Assets\ProjectTesting\MissileFunctionTesting.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="94" Column="5" />
      <File FileName="Assets\Scripts\AbstractFlightBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Test\MissileTestScript.cs" Line="64" Column="63" />
      <File FileName="Assets\Test\TestTarget.cs" Line="9" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="ProjectTesting" expanded="True">
                <Node name="MissileFunctionTesting.cs" selected="True" />
              </Node>
              <Node name="Scripts" expanded="True" />
              <Node name="Test" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="RedSkyProjectTesting" expanded="True">
              <Node name="MissileFunctionTesting" expanded="True">
                <Node name="Test_PredictIntercept" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>